# GL-Model-Drawing-Automation

./: .gitignore  CLAUDE.md  README.md
gl-reactor/: README.md  index.html  package-lock.json  package.json  quasar.config.js
gl-reactor-rest/: main.py  requirements.txt
gl-reactor-rest/api/controllers/: controller.py
gl-reactor-rest/repositories/: mongo_db.py  ofn_db.py
gl-reactor-rest/services/: component_service.py  generation_service.py  inventor_helper_service.py  inventor_service.py  mongo_service.py  ofn_service.py  vault_service.py
gl-reactor-rest/static/: index.html
gl-reactor-rest/static/assets/: ErrorNotFound-B1rIsjZ5.js  ErrorNotFound-D6mZxc-I.js  ErrorNotFound-DevyhwjK.js  ErrorNotFound-fzNwx8zS.js  IndexPage-B00vBvzn.js  IndexPage-BjgKVjiC.js  IndexPage-DZx9pNVl.js  IndexPage-hDlK9zE5.js  MainLayout-9Z4rTdlv.js  MainLayout-B3qVnPX4.js  MainLayout-B5JiEc0D.js  MainLayout-BA5ugAip.css  MainLayout-Csx6BpCq.js  QPage-B1-ciGB8.js  QPage-BcDYzHNn.js  QPage-CqTOruU6.js  QPage-DWD6zX2O.js  index-BGPEd8k0.js  index-BxArcewm.js  index-ByULnwkW.js  index-C1PJnojN.js  index-DFkUYfjr.css
gl-reactor-rest/utils/: do_not_delete.py  util.py
gl-reactor/src/: event-bus.js
gl-reactor/src/components/: AgitatorComponent.vue  AirVentCouplingPlugComponent.vue  BaffleComponent.vue  BodyFlangeCClampComponent.vue  BottomOutletValveComponent.vue  CocComponent.vue  ComponentTabPanel.vue  DiaphragmRingComponent.vue  DriveAssemblyComponent.vue  DriveHoodComponent.vue  GearBoxComponent.vue  InsulationComponent.vue  JacketComponent.vue  ManholeCClampComponent.vue  ManholeCoverComponent.vue  MonoblockComponent.vue  MotorComponent.vue  NamePlateBracketComponent.vue  PanComponent.vue  ProtectionRingComponent.vue  SensorComponent.vue  ShaftClosureComponent.vue  SpringBalanceAssemblyComponent.vue  ThermosyphoneComponent.vue  ThermowellComponent.vue  TopCoverComponent.vue
gl-reactor/src/css/: app.scss
gl-reactor/src/layouts/: MainLayout.vue
gl-vault-api/: VaultWebApplication.sln
gl-vault-api/VaultWebApplication/: VaultWebApplication.csproj  VaultWebApplication.http  WeatherForecast.cs
gl-vault-api/VaultWebApplication/Controllers/: Vault.cs  WeatherForecastController.cs
gl-vault-api/VaultWebApplication/Properties/: launchSettings.json
